# user-center

./: README.md  pom.xml
.git_backup/: FETCH_HEAD  config  index
.git_backup/logs/: HEAD
.git_backup/logs/refs/remotes/origin/: HEAD  master
.git_backup/refs/heads/: master
.git_backup/refs/remotes/origin/: master
renren-generator/src/main/java/io/renren/config/: DbConfig.java  MongoManager.java
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/java/io/renren/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
renren-generator/src/main/java/io/renren/entity/: ColumnEntity.java  TableEntity.java
renren-generator/src/main/java/io/renren/entity/mongo/: MongoDefinition.java  MongoGeneratorEntity.java
renren-generator/src/main/java/io/renren/factory/: MongoDBCollectionFactory.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/java/io/renren/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
renren-generator/src/main/resources/: application.yml  generator.properties
sql/: init.sql
usercenter-common/: pom.xml
usercenter-common/src/main/java/com/xzc/common/entity/: Detail.java  OperationLog.java  Permission.java
usercenter-common/src/main/java/com/xzc/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
usercenter-common/src/main/java/com/xzc/common/xss/: HTMLFilter.java  SQLFilter.java
usercenter-gateway/: pom.xml
usercenter-gateway/src/main/java/com/xzc/gateway/: GatewayServiceApplication.java
usercenter-gateway/src/main/resources/: application.yml
usercenter-logging/: pom.xml
usercenter-logging/src/main/java/com/xzc/usercenter/logging/: UserLoggingApplication.java
usercenter-logging/src/main/java/com/xzc/usercenter/logging/consumer/: LogMessageConsumer.java
usercenter-logging/src/main/resources/: application.yml
usercenter-logging/src/main/test/java/com/xzc/usercenter/service/: UserRegisterTest.java
usercenter-logging/src/main/test/java/com/xzc/usercenter/service/testmq/: SimpleProducer.java
usercenter-permisson/src/main/java/com/xzc/usercenter/permission/: UserPermissionApplication.java
usercenter-permisson/src/main/java/com/xzc/usercenter/permission/controller/: PermissionController.java
usercenter-permisson/src/main/java/com/xzc/usercenter/permission/mapper/: RoleMapper.java  UserRoleMapper.java
usercenter-permisson/src/main/java/com/xzc/usercenter/permission/service/: UserRoleService.java
usercenter-permisson/src/main/java/com/xzc/usercenter/permission/service/impl/: UserRoleServiceImpl.java
usercenter-permisson/src/main/resources/: application.yml  bootstrap.properties
usercenter-permissson/: pom.xml
usercenter-permissson/src/main/java/com/xzc/usercenter/logging/: LoggingApplication.java
usercenter-permissson/src/main/java/com/xzc/usercenter/logging/controller/: LogController.java
usercenter-permissson/src/main/java/com/xzc/usercenter/logging/dao/: LogDao.java
usercenter-permissson/src/main/java/com/xzc/usercenter/logging/entity/: LogEntity.java
usercenter-permissson/src/main/java/com/xzc/usercenter/logging/service/: LogService.java
usercenter-permissson/src/main/java/com/xzc/usercenter/logging/service/impl/: LogServiceImpl.java
usercenter-permissson/src/test/resources/: schema.sql
usercenter-service/: pom.xml
usercenter-service/src/main/java/com/xzc/usercenter/service/: UserServiceApplication.java
usercenter-service/src/main/java/com/xzc/usercenter/service/cache/: PermissionCacheService.java
usercenter-service/src/main/java/com/xzc/usercenter/service/controller/: UserController.java
usercenter-service/src/main/java/com/xzc/usercenter/service/dao/: UserDao.java
usercenter-service/src/main/java/com/xzc/usercenter/service/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
usercenter-service/src/main/java/com/xzc/usercenter/service/entity/: UserEntity.java
usercenter-service/src/main/java/com/xzc/usercenter/service/feign/: PermissionServiceClient.java
usercenter-service/src/main/java/com/xzc/usercenter/service/interceptor/: JwtInterceptor.java
usercenter-service/src/main/java/com/xzc/usercenter/service/service/: UserService.java
usercenter-service/src/main/java/com/xzc/usercenter/service/service/impl/: UserServiceImpl.java
usercenter-service/src/main/java/com/xzc/usercenter/service/util/: JwtUtil.java
usercenter-service/src/main/resources/: application-sharding.yml  application.yml  bootstrap.properties
usercenter-service/src/main/resources/mapper/service/: UserDao.xml
usercenter-service/src/main/test/java/com/xzc/usercenter/service/testmq/: SimpleConsumer.java  SimpleProducer.java
usercenter-service/src/test/resources/: application-test.yml
